.card {
  padding: 1rem;
  max-width: 1200px;
  display: flex;
  border-bottom: 1px solid var(--white);
  background-color: rgba(255, 255, 255, 0.6);

  .imageContainer {
    height: 150px;
    width: 300px;
    overflow: hidden;
  }

  .articleImage {
    width: 100%;
    height: auto;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--pink);
  }

  .date {
    font-size: 0.9rem;
    color: #555;
  }

  .link {
    border: 2px solid var(--pink);
    background: var(--pink);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem auto 0;
    transition: 0.3s ease;

    &:hover {
      background: transparent;
      color: var(--pink);
    }
  }
}

@media screen and (max-width: 650) {
  .card {
    flex-direction: column;
  }

  .imageContainer {
    margin: 0 auto;
    height: 150px;
    width: 100%;
    overflow: hidden;
  }
}
